# pokeapi-app

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokeapp/: MainFragment.kt  Modules.kt  PokeApp.kt  PokemonDetailsFragment.kt  SearchFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/example/pokeapp/interfaces/: OnPokemonClick.kt
app/src/main/java/com/example/pokeapp/model/api/: Constants.kt  NetworkState.kt  PokemonService.kt
app/src/main/java/com/example/pokeapp/model/data/: Ability.kt  AbilityX.kt  Pokemon.kt  PokemonInFavourites.kt  PokemonSearchResult.kt  PokemonsResponse.kt  Sprites.kt
app/src/main/java/com/example/pokeapp/util/: FavouritePokemonsAdapter.kt  PokemonAdapter.kt  Utils.kt
app/src/main/java/com/example/pokeapp/viewmodel/: PokemonViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  pokemon_details_bg.xml  splash_screen.xml
app/src/main/res/layout/: fragment_favourite_pokemon.xml  fragment_main.xml  fragment_pokemon_details.xml  fragment_search.xml  fragment_search_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
